<!DOCTYPE html>
{% load static %}
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
  <style>
	  	.navbar-nav {
			color: #EFEFEF;
			font: 160% 'Merienda One', Helvetica, sans-serif;
		}

	  	.navbar-brand {
			color: #EFEFEF;
      padding-top: 0;
      padding-left: 10px;
      font: 250% 'Merienda One', Helvetica, sans-serif;
		}

		.navbar-nav > li > a:hover, .navbar-brand:hover, .navbar-default .navbar-nav > li > a:focus {
		    background-color: #A9A9a9;
		    color: #EFEFEF;
		}

		a {
			color: #EFEFEF;
		}

    .title1{
      font: 60px/1.2 'Merienda One', Helvetica, sans-serif;
      color: rgba(255,255,255,1);
      text-shadow: 3px 3px 3px #000000;
      position:fixed;
      top:20%;
      left:28%;
      }


		.bg {
		    background-size:cover;
		    background-repeat: no-repeat;
		    background-position: top;
		    background-attachment: fixed;
        animation: bg 40s infinite;
		}

    @keyframes bg {
      0%{
        background-image: url('{% static "background_mp.jpg"%}');
      }
      25%{
        background-image: url('{% static "background_mp.jpg"%}');
      }
      25.01%{
        background-image: url('{% static "background_mp2.jpg"%}');
      }
      50%{
        background-image: url('{% static "background_mp2.jpg"%}');
      }
      50.01%{
        background-image: url('{% static "background_mp3.jpg"%}');
      }
      75%{
        background-image: url('{% static "background_mp3.jpg"%}');
      }
      75.01%{
        background-image: url('{% static "background_mp6.jpg"%}');
      }
      100%{
        background-image: url('{% static "background_mp6.jpg"%}');
      }
    }

    .container{
      margin-top:200px;
    }

    .glyphicon-leaf{
      font-size: 28px;
    }

    .input-group {
      position: fixed;
        width: 800px;
        left:50%;
        margin-left: -400px;
    }

    /* style icon */
    .input-group .glyphicon-search {
      position: absolute;
      padding: 20px;
      pointer-events: none;
      left: 0px;
      font-size: 15px;
    }

    /* add padding  */
    .input-group input { padding-left: 50px;}

    .btn-default{
      width: 100px;
      padding: 8.5px;
      background: rgba(255, 255, 255, 0.7);
    }

    .form-control{
      padding: 25px;
      font-size: 20px;
      background: rgba(255, 255, 255, 0.7);
    }
    .footer{
      position: fixed;
      right:0;
      bottom: 0;
      left: 0;
      padding: 1rem;
      background-color: transparent;
      text-align: center;
    }

	</style>

  <!--script src="http://codeorigin.jquery.com/jquery-2.0.3.min.js"></script>
  <script type="text/javascript">
    window.onload = function () {
     var imageFile = ["('{% static "background_mp.jpg"%}')", "('{% static "background_mp2.jpg"%}')",
      "('{% static "background_mp3.jpg"%}')", "('{% static "background_mp4.jpg"%}')"];
     var currentIndex = 0;
      window.setInterval(function() {
         if (currentIndex == imageFile.length) {
             currentIndex = 0;
         }
         $('body').css('background-image', 'url' + imageFile[currentIndex++]);
     }, 3000;)
    };
</script-->

<head>

<body class="bg">

  <!--div id="bg">
  style="background-image: url('{% static "background_mp2.jpg"%}')"
    <img class="bg1" src= '{% static "background_mp2.jpg"%}'/>
    <img class="bg2" src= '{% static "background_mp.jpg"%}'/>
    <img class="bg3" src= '{% static "background_mp3.jpg"%}'/>
    <img class="bg4" src= '{% static "background_mp4.jpg"%}'/>(147,193,120,0.5)
  </div-->

	<nav class="navbar navbar-expand-lg navbar-fixed-top" style="background-color:rgba(0,0,0,0.35);">
	  <div class="container-fluid">

	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">Treexas</a>
	    </div>

	    <div class="topnav-entry">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="/plant_list">Plants</a>
	        </li>
	        <li><a href="/park_list">State Parks</a>
	        </li>
	        <li><a href="/eco_list">Ecoregions</a>
	        </li>
	      </ul>
	    </div>
	  </div>
	</nav>

<br>
<br>
<br>
<br>


<div class="container">
  <!--label> Search for Plants! </label-->
  <br>

  <p class="title1">Welcome to Treexas</p>


  <form>

    <!--div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="Plant name" aria-label="Plant name" aria-describedby="basic-addon2">
      <div class="input-group-append">
        <button class="btn btn-outline-secondary" type="submit"><span class="glyphicon glyphicon-leaf"></span></button>
      </div>
    </div-->
      <!--div class="d-flex justify-content-center h-100"-->
      <div class="input-group">

          <i class="glyphicon glyphicon-search"></i>
          <input class="form-control" type="text" name="search" placeholder="Search for Plants" autofocus/>
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-leaf"></i></button>

        </div>
      </div>
  </form>

  <br>
  <br>
  <br>

  <div class="footer">
    <a href="/about" id="aboutus"> about us </a>
  </div>

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
      <script src="../../assets/js/vendor/popper.min.js"></script>
      <script src="../../dist/js/bootstrap.min.js"></script>

</div>
</body>
</html>
